* {
margin: 0;
font-family: Georgia, 'Times New Roman', Times, serif;
padding: 0;
box-sizing: border-box;

}

body {
    background-color: rgb(255, 255, 255);

}

section{
   padding: 28px 8%;
}


.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: coral;
    border-radius: 10px;
    padding: 10 12px;
    font-weight: 600;
    box-shadow: 0px 0px 14px 2px rgba(rgb(0, 0, 0));
    cursor: pointer;
    transition: background-color .3s ease;
}

#Home {
    display:flex;
    min-height:calc(100vh - 59px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .tittle {
    font-size: 3rem;
    color: black;
}

#cta.descripition {
    font-size: 1.2rem;

}

#cta_buttons{
    display: flex;
    gap: 20px;
}

#cta_buttons a {
    text-decoration: none;
    color: black;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 75%;
    z-index: 2;
}

#banner img {
    width: fit-content;
    height: 50%;
}

#Formas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 100vh;

}

.section-tittle{
    color: coral;
    font-size: 1.563rem;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.dish-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: black;
}